# FriendSpotter

app/: build.gradle  google-services.json
app/libs/: lib-release.aar
app/src/androidTest/java/com/mieczkowskidev/friendspotter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieczkowskidev/friendspotter/: Config.java  FSpotter.java  LoginActivity.java  LoginFragment.java  LoginManager.java  MainActivity.java  RegisterFragment.java  UserDetailsActivity.java
app/src/main/java/com/mieczkowskidev/friendspotter/API/: RestAPI.java  RestClient.java
app/src/main/java/com/mieczkowskidev/friendspotter/Adapters/: EventHistoryAdapter.java  PeopleListAdapter.java
app/src/main/java/com/mieczkowskidev/friendspotter/Fragments/: EventFragment.java  (+6 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_user_details.xml  app_bar_main.xml  dialog_marker_people.xml  event_history_item.xml  filter_dialog_layout.xml  fragment_event.xml  fragment_login.xml  fragment_people.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_spotter.xml  nav_header_main.xml  people_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_spotter.xml
app/src/main/res/values/: dimens.xml  event_ids.xml  strings.xml
app/src/test/java/com/mieczkowskidev/friendspotter/: ExampleUnitTest.java
(+12 files in other folders)
