<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_background2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/event_pole_male"
            android:hint="Title"
            android:padding="5dp"
            android:textAlignment="center" />

        <!--<ImageView-->
        <!--android:id="@+id/event_photo"-->
        <!--android:layout_width="152dp"-->
        <!--android:layout_height="213dp"-->
        <!--android:layout_below="@id/event_title"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/event_photo" />-->

        <EditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/event_title"
            android:background="@drawable/event_pole_male"
            android:gravity="center|top"
            android:hint="Short description"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <TextView
            android:id="@+id/event_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:layout_marginTop="20dp"
            android:background="@drawable/event_pole_male"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="ul. Kartuszynskie 150" />

        <TextView
            android:id="@+id/event_invite_friends_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_address_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/event_pole_male"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Invite will be send to all friends in radius" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/event_add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/add_icon"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/event_coordinator_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>